<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <!-- wap -->
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="Robots" content="all">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>index</title>

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery.treemenu.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- js -->
    <script src="js/jquery.min.js"></script>
</head>

<body>

    <!-- header -->
    <header>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">Welcome to Factory & Industrial buisness</div>
                    <div class="right col-lg-6 col-md-6 col-sm-6">
                        <i class="fa fa-clock-o"></i>Monday - friday : 8:00 AM to 7:00 Pm
                    </div>
                </div>

            </div>
        </div>

        <div class="area">
            <div class="container">
                <div class="row">
                    <div class="logo col-lg-4 col-md-4 col-sm-4">
                        <a href="" title=""><img
                                src="http://themes.digoodcms.com/logo/svg?main_color=fdc716&sub_color=061538&text_color=555"
                                alt=""></a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 clearfix">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="iocn-holder">
                                <span class="fa fa-skype"></span>
                            </div>
                            <div class="text-holder">
                                <h6>Skype</h6>
                                <p>1-8000-978-6543</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="iocn-holder">
                                <span class="fa fa-phone" aria-hidden="true"></span>
                            </div>
                            <div class="text-holder">
                                <h6>Call Us On</h6>
                                <p>1-8000-978-6543</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="iocn-holder">
                                <span class="fa fa-envelope-o fa-fw" aria-hidden="true"></span>
                            </div>
                            <div class="text-holder">
                                <h6>Mail Us @</h6>
                                <a href="Supportuss@gmail.com" class="emails">
                                    <p>Supportuss@gmail.com</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navs theme-menu-wrapper">
            <div class="container">
                <div class="row">
                    <div class="navsbg clearfix">
                        <div class="pull-left">
                            <ul class="level">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li>
                                    <a href="product.html" title="{$r.catname}">product</a>

                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    <ul class="secondary">

                                        <li>
                                            <a href="{$rs.url}" title="{$rs.catname}">product11</a>

                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <ul class="third">

                                                <li><a href="{$rss.url}" title="{$rss.catname}">product111</a>
                                                </li>

                                            </ul>

                                        </li>
                                        <li>
                                            <a href="">product12</a>
                                        </li>

                                    </ul>

                                </li>
                                <li><a href="services.html">Application</a></li>
                                <li><a href="faq.html">faq</a></li>
                                <li><a href="news.html">BLOG </a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>

                        </div>

                        <div class="right-column">
                            <div class="right-area">
                                <div class="nav_side_content">
                                    <div class="search_option">
                                        <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                                class="fa fa-search" aria-hidden="true"></i></button>
                                        <form action="" class="dropdown-menu" aria-labelledby="searchDropdown">
                                            <input type="text" placeholder="Search..." required="">
                                            <button type="submit"><i class="fa fa-search"
                                                    aria-hidden="true"></i></button>
                                        </form>
                                    </div>

                                </div>
                                <div class="link_btn float_right">
                                    <a href="#" class="thm-btn bg-clr1">GET A Quote</a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner  -->
    <div class="banner">
        <img src="images/1.jpg" alt="">
    </div>
    <!-- banner  -->

    <div class="index">

        <!-- index-about -->
        <div class="index-about">
            <div class="container">
                <div class="row">
                    <div class="content clearfix">
                        <div class="imgs col-lg-6 col-md-6 col-sm-6">
                            <div class="box-img"><img src="images/index-about.png" alt=""></div>
                        </div>

                        <div class="txt col-lg-6 col-md-6 col-sm-6">
                            <h2>ABOUT OUR <span>FACTORY & INDUSTRIES</span></h2>
                            <p>Thank you for being a friend. Travelled down the road and back again. Your heart is true
                                you're a pal and a confidant. It's time to put on makeup. It's time to dress up
                                right.They're all together ooky the Addams Family doin' it our way. There's nothing we
                                wont try. Never heard the word impossible. This time there's no stopping us.</p>
                            <div class="list clearfix">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="box"> <i class="flaticon-social"></i></div>
                                    <div class="num"><span class="counter" data-counter-time="5000"
                                            data-counter-delay="50">2456</span>+</i></div>
                                    <h6>Engineers & Workers</h6>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="box"> <i class="flaticon-landscape"></i></div>
                                    <div class="num"><span class="counter" data-counter-time="5000"
                                            data-counter-delay="50">640</span>+</i></div>
                                    <h6>Factory in Worldwide</h6>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="box"> <i class="flaticon-innovation"></i></div>
                                    <div class="num"><span class="counter" data-counter-time="5000"
                                            data-counter-delay="50">3250</span>+</i></div>
                                    <h6>Projects Completed</h6>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- index-services -->
        <div class="index-services">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h3>Our Services</h3>
                        <div class="list clearfix">

                            <!-- start -->
                            <a href="" title="" class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box-img"><img src="images/index-services1.jpg" alt=""></div>
                                <h5>Agricultural Engineering</h5>
                                <p>We develop and design new procedures, tools
                                    systems for agricultural products environments.</p>
                            </a>
                            <!-- end -->

                            <a href="" title="" class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box-img"><img src="images/index-services2.jpg" alt=""></div>
                                <h5>Chemical Research Engineering</h5>
                                <p>Chemical Research expertise in producing and
                                    manipulating chemicals to energy properties.</p>
                            </a>
                            <a href="" title="" class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box-img"><img src="images/index-services3.jpg" alt=""></div>
                                <h5>Material Science and Engineering</h5>
                                <p>Materials Engineering should include scientific and
                                    engineering strength relationships of materials.</p>
                            </a>
                            <a href="" title="" class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box-img"><img src="images/index-services4.jpg" alt=""></div>
                                <h5>Mechanical Engineering</h5>
                                <p>Creating a dynamic company for the continuous
                                    exploration and develop opportunities.</p>
                            </a>
                            <a href="" title="" class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box-img"><img src="images/index-services5.jpg" alt=""></div>
                                <h5>Petroleum and Gas</h5>
                                <p>Petroleum Engineers are concerned with the
                                    exploration, discovery and production.</p>
                            </a>
                            <a href="" title="" class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box-img"><img src="images/index-services6.jpg" alt=""></div>
                                <h5>Power and Energy</h5>
                                <p>Ensuring high reliability and optimal performance
                                    of rotating power equipment.</p>
                            </a>


                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- index-project -->
        <div class="index-project">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h3>Latest Projects</h3>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <!-- start -->
                                <div class="swiper-slide">
                                    <figure class="imghvr-shutter-in-out-horiz">
                                        <img src="images/project1.jpg" alt="Awesome Image">
                                        <figcaption>
                                            <a href="#" title="">
                                                <div>
                                                    <h4>PETROLEUM GAS</h4>
                                                    <p>Chemical</p>
                                                </div>
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- end -->

                                <div class="swiper-slide">
                                    <figure class="imghvr-shutter-in-out-horiz">
                                        <img src="images/project2.jpg" alt="Awesome Image">
                                        <figcaption>
                                            <a href="#" title="">
                                                <div>
                                                    <h4>MULTI SPRING PUSH</h4>
                                                    <p>Mechanical</p>
                                                </div>
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="imghvr-shutter-in-out-horiz">
                                        <img src="images/project3.jpg" alt="Awesome Image">
                                        <figcaption>
                                            <a href="#" title="">
                                                <div>
                                                    <h4>MULTI SPRING PUSH</h4>
                                                    <p>Mechanical</p>
                                                </div>
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="imghvr-shutter-in-out-horiz">
                                        <img src="images/project4.jpg" alt="Awesome Image">
                                        <figcaption>
                                            <a href="#" title="">
                                                <div>
                                                    <h4>MULTI SPRING PUSH</h4>
                                                    <p>Mechanical</p>
                                                </div>
                                            </a>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>

                        </div>

                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>

                    </div>

                </div>

            </div>

        </div>

        <!-- index-news -->
        <div class="index-news">
            <div class="container">
                <div class="row">
                    <div class="content ">
                        <h3>MATERIALS & MANUFACTURING </h3>
                        <div class="list clearfix">

                            <!-- start -->
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box">
                                    <div class="box-img">
                                        <img src="images/index-news1.jpg" alt="">
                                    </div>

                                    <div class="icos">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <a href="" title="" class="txt">
                                    <h4>MATERIALS & MANUFACTURING </h4>
                                    <div class="time">by fletcher | 14 Comments | 21 Feb</div>
                                    <p>Except to obtain some advantage from it? But who has any right to find to enjoy
                                        a pleasure.</p>
                                    <span>Read More <i class="fa fa-angle-right"></i></span>
                                </a>
                            </div>
                            <!-- end -->

                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box">
                                    <div class="box-img">
                                        <img src="images/index-news2.jpg" alt="">
                                    </div>

                                    <div class="icos">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <a href="" title="" class="txt">
                                    <h4>COMMERCIAL AND REAL PROJECTS </h4>
                                    <div class="time">by fletcher | 14 Comments | 21 Feb</div>
                                    <p>Except to obtain some advantage from it? But who has any right to find to enjoy
                                        a pleasure.</p>
                                    <span>Read More <i class="fa fa-angle-right"></i></span>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="box">
                                    <div class="box-img">
                                        <img src="images/index-news3.jpg" alt="">
                                    </div>

                                    <div class="icos">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <a href="" title="" class="txt">
                                    <h4>MATERIALS FOR THE ECONOMY MATERIALS FOR THE ECONOMY </h4>
                                    <div class="time">by fletcher | 14 Comments | 21 Feb</div>
                                    <p>Except to obtain some advantage from it? But who has any right to find to enjoy
                                        a pleasure. Except to obtain some advantage from it? But who has any right to
                                        find to enjoy
                                        a pleasure.</p>
                                    <span>Read More <i class="fa fa-angle-right"></i></span>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- request -->
        <div class="index-request">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h3>Request A Call Back</h3>
                        <div class="box clearfix">
                            <div class="col-lg-5 col-md-5 col-sm-5">
                                <h5>Have You Any Question About Us?</h5>
                                <p>Any kind of business solution and consultion hesitate to contact with us for customer
                                    support. We are love to hear from you</p>
                                <p class="phones"><span>Phone & Email:</span>For any information contact with us through
                                    our Email and you can also contact with directe by call us in this number
                                    <span>(+880) 1723801729</span></p>
                                <p class="phones"><span>Office Hours: </span> We are alwyes open excpet saturday &
                                    Sunday from <span>10:00am</span> to <span>8:00pm</span></p>
                            </div>
                            <div class="col-lg-7 col-md-7 col-sm-7">
                                <form name="form" method="post" onsubmit="return beforeSubmit2(this);"
                                    action="index.php?g=Home&a=message">
                                    <div class="clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-6"><input type="text" name="name"
                                                placeholder="Your Name *"></div>
                                        <div class="col-lg-6 col-md-6 col-sm-6"><input type="text" name="email"
                                                placeholder="Your Email *"></div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-6"> <input type="text" name="phone"
                                                placeholder="Your Phone"></div>
                                        <div class="col-lg-6 col-md-6 col-sm-6"><input type="text" name="subject"
                                                placeholder="Subject"></div>
                                    </div>
                                    <div class="margin15">
                                        <textarea placeholder="Your Message" name="message"></textarea>
                                        <input type="submit" value="Submit Form" class="submit-btn">
                                    </div>

                                </form>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- partner -->
        <div class="index-partner">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="box-img"><img src="images/cer2.jpg" alt=""></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-img"><img src="images/cer3.jpg" alt=""></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-img"><img src="images/cer5.jpg" alt=""></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-img"><img src="images/cer6.jpg" alt=""></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box-img"><img src="images/cer2.jpg" alt=""></div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- footer -->
    <footer>
        <!-- totop -->
        <div class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="content clearfix">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <a class="footer-logo" href="" title=""><img
                                    src="http://themes.digoodcms.com/logo/svg?main_color=fdc716&amp;sub_color=fff&amp;text_color=fff"
                                    alt="logo" width="220"></a>
                            <p>Over 24 years experience and of the international user standards and technological works
                                changes and industrial systems, we dedicated to provide the best and economical.</p>
                            <div class="share">
                                <ul class="list-inline footer-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <h5>SERVICES</h5>
                            <ul class="footer-list">
                                <li><a href="#">Chemical Research</a></li>
                                <li><a href="#">Material Science</a></li>
                                <li><a href="#">Petroleum and Gas</a></li>
                                <li><a href="#">Mechanical Engineering</a></li>
                                <li><a href="#">Agriculture Processing</a></li>
                                <li><a href="#">Power and Energy</a></li>
                            </ul>
                        </div>
                        <div class="pec-news col-lg-3 col-md-3 col-sm-3">
                            <h5>RECENT NEWS</h5>
                            <a class="clearfix" title="" href="">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <div class="box-img"><img src="images/pecent-news1.jpg" alt=""></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <h6>Design and Advanced Materials Innovation</h6>
                                    <i class="fa fa-calendar"></i>
                                    <span> 15 Mar, 2017</span>
                                </div>
                            </a>
                            <a class="clearfix" title="" href="">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <div class="box-img"><img src="images/pecent-news2.jpg" alt=""></div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <h6>Materials for the Gas &amp; Petroleum</h6>
                                    <i class="fa fa-calendar"></i>
                                    <span> 21 Apr, 2017</span>
                                </div>
                            </a>
                        </div>
                        <div class="footer-form col-lg-3 col-md-3 col-sm-3">
                            <h5>SUBSCRIBE US</h5>
                            <p>Subscribe to our newsletter!</p>
                            <form action="#">
                                <input type="email" placeholder="Email address....">
                                <button type="submit"><i class="fa fa-paper-plane"></i></button>
                            </form>
                            <p class="last-p">We dont’t do spam and Your mail id very confidential.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        Copyright 2018 All Right Reserved.
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <nav class="footer-menu pull-right">
                            <ul class="list-inline">
                                <li><a href="#">home</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">term &amp; condition</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
<!-- js -->
<script src="js/swiper.min.js"></script>
<script src="js/jquery.treemenu.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>


</html>